# java-shareit

./: docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml  build.sh  run.sh  wait-for-it.sh  wait-for-postgres.sh
db/: shareit.mv.db  shareit.trace.db
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/gateway/client/: BaseClient.java  BookingClient.java  ItemClient.java  RequestClient.java  UserClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/config/: RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
gateway/src/main/java/ru/practicum/shareit/gateway/controller/: BookingController.java  ItemController.java  RequestController.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/gateway/converter/: DtoConverter.java
gateway/src/main/java/ru/practicum/shareit/gateway/dto/: BookingDto.java  BookingResponseDto.java  BookingStatus.java  CommentDto.java  ItemForRequestDto.java  ItemRequestDto.java  ItemRequestWithItemsDto.java  ItemUpdateDto.java  ItemWithBookingsDto.java  UserDto.java  UserUpdateDto.java
gateway/src/main/java/ru/practicum/shareit/gateway/validation/: BookingDateValidator.java  ErrorHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  NotBlankOrNullValidator.java  ValidBookingDate.java  ValidationException.java
gateway/src/main/resources/: application.properties  schema.sql
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/: ShareItServer.java
server/src/main/java/ru/practicum/shareit/server/booking/: BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java
server/src/main/java/ru/practicum/shareit/server/booking/dto/: BookingDto.java  BookingResponseDto.java
server/src/main/java/ru/practicum/shareit/server/exception/: BookingDateValidator.java  ErrorHandler.java  ErrorResponse.java  NotBlankOrNull.java  NotBlankOrNullValidator.java  ValidBookingDate.java
server/src/main/java/ru/practicum/shareit/server/item/: CommentRepository.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/server/item/dto/: CommentDto.java  ItemDto.java  ItemForOwnerDto.java  ItemForRequestDto.java  ItemUpdateDto.java  ItemWithBookingsDto.java
server/src/main/java/ru/practicum/shareit/server/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/server/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/server/request/dto/: ItemRequestDto.java  ItemRequestWithItemsDto.java
server/src/main/java/ru/practicum/shareit/server/user/: UserController.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/server/user/dto/: UserDto.java  UserUpdateDto.java
server/src/main/resources/: application.properties
shareit-gateway/: Dockerfile  pom.xml
shareit-gateway/src/main/java/ru/practicum/shareit/gateway/client/: ItemClient.java  RequestClient.java  UserClient.java
shareit-gateway/src/main/java/ru/practicum/shareit/gateway/controller/: RequestController.java  UserController.java
shareit-gateway/src/main/java/ru/practicum/shareit/gateway/converter/: DtoConverter.java
shareit-gateway/src/main/java/ru/practicum/shareit/gateway/dto/: BookingResponseDto.java  CommentResponseDto.java  ItemDto.java
shareit-gateway/src/main/java/ru/practicum/shareit/gateway/validation/: ErrorHandler.java  NotBlankOrNull.java
shareit-server/: Dockerfile  pom.xml
shareit-server/src/main/java/ru/practicum/shareit/server/booking/: Booking.java  BookingController.java
shareit-server/src/main/java/ru/practicum/shareit/server/item/: ItemServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/server/item/dto/: CommentResponseDto.java
shareit-server/src/main/java/ru/practicum/shareit/server/user/: User.java  UserMapper.java  UserRepository.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingResponseDto.java
src/main/java/ru/practicum/shareit/config/: DataInitializer.java
src/main/java/ru/practicum/shareit/exception/: BookingDateValidator.java  ErrorHandler.java  NotBlankOrNull.java  NotBlankOrNullValidator.java  ValidBookingDate.java
src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CommentResponseDto.java  ItemDto.java  ItemForOwnerDto.java  ItemUpdateDto.java  ItemWithBookingsDto.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserUpdateDto.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java  TestConfig.java
